# HttpClientTestExample

./: .gitignore  README.md
src/HttpClientTestExample/: HttpClientTestExample.sln
src/HttpClientTestExample/HttpClientExample.Tests/: ClassForTest.Tests.cs  HttpClientExample.Tests.csproj
src/HttpClientTestExample/HttpClientTestExample/: ClassForTest.cs  HttpClientTestExample.csproj
